<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>SIMPLE S.A></title>
	<meta name="description" content="SIMPLE S.A. to wiodący w kraju producent rozwiązań informatycznych do wspomagnia zarządzania przedsiębiorstwami" />
	<meta name="keywords" content="SIMPLE, IT oprogramowanie, oprogramowanie dla przedsiębiorstw, ERP, systemy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>

	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</head>

<body>
	
	<div id="mainheader">
		
		<div id="menu">
			<ul>
				<li><a href="#">Kontakt</a></li>
				<li><a href="#">Referencje</a></li>
				<li><a href="#">Usługi</a></li>
				<li><a href="#">Produkty</a></li>
				<li><a href="#">Branże</a></li>
				<li><a href="#">Aktualności</a></li>
			</ul>
		</div>
		<div id="searchpan">
			<span id="searchfield" ><input type="text" name="search"/><input type="submit" value="&gt;" onclick="alert('Wyszukiwarka niedostepna');"/></span><i class="demo-icon icon-search-1"></i>
		</div>

	</div>

<div id="container">
	<div id="sidebar">
		<div id="subsidebar">
			<p>Menu</p>
			<div class="panmenu">
				<ul>
					<li><a href="#">Aktualności</a></li>
					<li><a href="#">Branże</a></li>
					<li><a href="#">Produkty</a></li>
					<li><a href="#">Usługi</a></li>
					<li><a href="#">Referencje</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>
			<div class="panmenu">
				<ul>
					<li><a href="#">O firmie</a></li>
					<li><a href="#">Nagrody</a></li>
					<li><a href="#">Relacje<br />inwestorskie</a></li>
					<li><a href="#">Partnerzy</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>
			<p class="social f"><a href="#">f</a></p>
			<p class="social"><a href="#">in</a></p>
		</div>
		<div id="title">
			<i id="toggleicon" class="demo-icon icon-left-dir"></i>
		</div>
		
	</div>
		
	<div id="content">

		<div id="header">
			<img class="logoimg" src="img/logo.gif" alt="logo" />
			<p><img src="img/home_icon.gif" alt="Home logo" />O FIRMIE</p>
		</div>
		<div style="clear:both;"></div>
		<p class="title">SIMPLE - z nami biznes jest prosty</p>

		<div id="columns">
			
			<img src="img/img_content.gif" />
			<p class="subtitle">Ponad 24 lata doświadczenia</p>
			SIMPLE S.A. jest wiodącym w kraju producentem rozwiązań informatycznych do wspomagania zarządzania przedsiębiorstwami. Będąc producentem oprogramowania, dajemy pełną gwarancję dotyczącą jego działania oraz dostosowania do zmieniających się warunków biznesowych i przepisów prawa oraz szybkiej reakcji na zmieniające się potrzeby klientów.
			<p class="subtitle">Ponad 3 500 klientów</p>
			Działamy na polskim rynku producentów rozwiązań klasy ERP już od ponad 24 lat! Dostarczamy rozwiązania, które sprawdziły się w wielu zróżnicowanych branżach i doskonale znamy biznes naszych klientów. Nasza oferta dostosowana jest do potrzeb głównych sektorów polskiego rynku. Ze współpracy z nami skorzystało już blisko ponad 3,5 tysiąca firm.
			<p class="subtitle">Ponad 23 000 użytkowników</p>
			Nasze produkty zawsze charakteryzowały się udanym połączeniem: innowacyjności, szerokiej funkcjonalności, adaptowalności i skalowalności jak również dbałości o rozsądny budżet, dostosowany do możliwości naszych Klientów. Dlatego w 2010 roku liczba naszych użytkowników przekroczyła 25 tysiące.
			<p class="subtitle">Nasi odbiorcy</p>
			Odbiorcami naszych rozwiązań są głównie firmy budowlane, przedsiębiorstwa produkcyjne, uczelnie wyższe, jednostki medyczne oraz firmy usługowe i handlowe. Widzimy i wspólnie wykorzystujemy możliwości jakie daje proces integracji Polski z Unią Europejską.
			<p class="subtitle">Zintegrowane rozwiązania dla każdej branży</p>
			SIMPLE posiada kompleksowe rozwiązania, dedykowane największym sektorom naszej gospodarki. W naszej ofercie znajdą Państwo rozwiązania dla firm o różnych profilach działalności (produkcyjnym, budowlanym, usługowym, handlowym), dla uczelni wyższych, jednostek medycznych, instytutów badawczych czy jednostek rządowych.<br />
			Nasze doświadczenia obejmują realizacje systemów dedykowanych pod indywidualne potrzeby klientów oraz integrację wszelkich rozwiązań wspomagających zarządzanie.
			<p class="subtitle">Certyfikaty i rekomendacje</p>
			SIMPLE S.A. posiada istotne na polskim rynku rekomendacje od Polskiego Towarzystwa Ekonomicznego oraz Stowarzyszenia Księgowych w Polsce, które potwierdzają, że oprogramowanie SIMPLE jest dostosowywane do zmieniających się polskich przepisów prawnych oraz wymagań Unii Europejskiej.  Ponadto SIMPLE S.A. wprowadziło i stosuje system zarządzania jakością ISO 90001:2008 w zakresie: projektowania, produkcji i wdrażania systemów informatycznych, a także  sprzedaż i instalacja sprzętu komputerowego oraz szkolenia.<br /><br >
			Oprogramowanie SIMPLE zostało wyróżnione również: GAZELĄ BIZNESU, MEDALEM EUROPEJSKIM, statuetką TopBuilder oraz posiada status Microsoft Gold Certified Partner oraz BRE Partner Gold CERTIFICATE.  Osiągnięte wyniki pozwoliły zająć SIMPLE S.A. 30 miejsce w rankingu DIAMENTÓW FORBESA dla województwa mazowieckiego. Firma SIMPLE otrzymała również tytuł "Najlepszy dostawca IT dla przemysłu 2010 w kategorii ERP/MRP II (system polski)- producent".
			<p class="subtitle">Zawsze blisko Ciebie</p>SIMPLE S.A. wraz z Partnerami prowadzi szeroko zakrojoną sprzedaż do Klientów na terenie całego kraju. Chcemy być jak najbliżej naszych klientów, dlatego wciąż dążymy do poszerzania sieci naszej sprzedaży.
		</div>
	</div>
	<div style="clear:both"></div>
	<div id="footer">
	</div>

	</div>
	
	<script src="jquery-1.11.3.min.js"></script>
	
	<script>
	$('.icon-search-1').on('click', function(){
	
		$('#searchfield').slideToggle();
	
	});
	
	$("#toggleicon").click(function() {
		$( "#subsidebar").toggle(function() {
			//alert($('#title').offset().left);
			if($('#title').offset().left==0)
			{
				$("#toggleicon").removeClass("icon-left-dir").addClass("icon-right-dir")
			}
			else
			{
				$("#toggleicon").removeClass("icon-right-dir").addClass("icon-left-dir")
			}
		});
	});

	</script>

</body>

</html>